[gd_scene load_steps=7 format=3 uid="uid://ckiqg055b2e5p"]

[ext_resource type="Script" uid="uid://b1g5hov0pg4h5" path="res://generator.gd" id="1_pq8q7"]
[ext_resource type="Script" uid="uid://cb0t0vj8l56j0" path="res://camera_3d.gd" id="2_pyidc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pq8q7"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_pyidc"]
sky_material = SubResource("ProceduralSkyMaterial_pq8q7")

[sub_resource type="Environment" id="Environment_vvh5c"]
background_mode = 2
sky = SubResource("Sky_pyidc")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pq8q7"]

[node name="root" type="Node3D"]
script = ExtResource("1_pq8q7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vvh5c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_pq8q7")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09146476, 0, 2.7256908)
script = ExtResource("2_pyidc")
